<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="boca/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="principal/estilos.css">
	<script src="boca/bootstrap/js/jquery.js"> </script>
	<script src="boca/bootstrap/js/bootstrap.js"> </script>	
</head>
<body>

<div class= "container-fluid">

<center>
<span class="titulo h1"> Boca y River </span>
</center>
<br>
<span class="subtitulo h4"> 
A continuacion seleccione su club
</span>
<br>
<br>

    <div class="row">
      <div class="col-6">
      	<center>
         	<a href="boca/index.html"> 
         		<img class="img-fluid" src="principal/foto01.png"> 
         	</a>
         </center>
      </div>
      <div class="col-6">
      	<center>
      		<a href="river/carp.html"> 
      			<img class="img-fluid" src="principal/foto02.png">
      		</a>
        </center> 
      </div>
    </div>
<span class="subtitulo">
Pagina web diseñada por los alumnos:  <br>
- Lopez Enzo <br> 
- Di Loreto Ignacio 
</span>

</div>
	



</div>
	
</body>
</html>